# JHA-Reddit

./: .gitignore  README.md  Reddit.sln
Business/: Business.csproj  FeedMonitor.cs  HttpClientFactory.cs  HttpHeaders.cs  IHttpClientFactory.cs  IRedditHttpClient.cs  ITokenHttpClient.cs  RedditHandler.cs  RedditHttpClient.cs  RedditMonitorService.cs  RedditRateSettings.cs  TokenHttpClient.cs
Business/Messages/: A8mzyeqqx7ob1.cs  Bj1zkgyzc9ob1.cs  Bmmzvijo29ob1.cs  Child.cs  Data.cs  Fz0ebwayc9ob1.cs  GalleryData.cs  Gildings.cs  Hlkrlr5quaob1.cs  Image.cs  Item.cs  J01h6r5quaob1.cs  Jo09rq5quaob1.cs  Jp4jriqqx7ob1.cs  ListingResponse.cs  MediaEmbed.cs  MediaMetadata.cs  Nsfw.cs  Obfuscated.cs  P.cs  Preview.cs  Qtj35r5quaob1.cs  Resolution.cs  S.cs  SecureMediaEmbed.cs  Source.cs  U8dphq5quaob1.cs  Variants.cs  Wloloq5quaob1.cs  Xmylqzjo29ob1.cs  _167w1vz0d9ob1.cs  _3iwziejo29ob1.cs  _4j5tmejo29ob1.cs
Console/: Console.csproj  Program.cs  config.json
Shared/: Shared.csproj
Shared/Abstractions/Services/: IRedditMonitorService.cs
Shared/Shared/: TopPostChangedEventArgs.cs  TopUserChangedEventArgs.cs
Shared/Shared/Entities/: AccessTokenEntity.cs  RedditConfigEntity.cs  RedditFeedEntity.cs  RedditFeedStatsEntity.cs  RedditPostEntity.cs  RedditUserStatsEntity.cs
